
body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


#banner
{
background-image: url(../Bootstrap-Websites/image/tea-background.jpg);
background-size: 100% 100%;
padding: 90px 0;

}

header
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

img
{
    height: 70px;
    width: 60px;
    max-width: 90vw;
 

}



.kala
{
margin-right: 187px;

}

.nav-item
{
margin-left: 9px;
}

/*.navbar-collapse ul li:last-child
{
    margin-left: 2px;
}
*/

#navbarSupportedContent ul li:nth-child(4)
{
    margin-left: 10px;
}

.margin
{
    margin: 8rem;
}
